-- @nsURI MM=http://www.eclipse.org/MoDisco/kdm/code
-- @nsURI MM=http://www.eclipse.org/MoDisco/kdm/action

module create_call_reference;
create OUT: MM refining IN: MM;

rule createCallReference {
	from
		source: MM!BlockUnit (
			source.refImmediateComposite().oclIsTypeOf(MM!MethodUnit) and
			source.refImmediateComposite().name = 'longMethodDoModel'
		)
	to	
		target: MM!BlockUnit (
			codeElement <- addCall
		),
		addCall : MM!ActionElement(
			name <- 'expression statement',
			kind <- 'expression statement',			
			codeElement <- ae
		),
		ae : MM!ActionElement (
			name <- 'method invocation',
			kind <- 'method invocation',
			actionRelation <- call 
		),
		call : MM!Calls (
			to <- thisModule.getMethodUnit(
						thisModule.getClassUnit('Pessoa')
					, 'newMethod'),
			from <- ae
		)
}

helper def: getClassUnit(className: String): MM!ClassUnit =
	MM!ClassUnit.allInstances() -> any(e | e.name = className);

helper def: getMethodUnit(classUnitToGetMethod: MM!ClassUnit, nameMethod: String):
		MM!MethodUnit =
			classUnitToGetMethod.codeElement -> any(e | e.name.equalsIgnoreCase(nameMethod));